# spring-cloud-learning

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/github/dumars/commons/config/: SwaggerConfig.java  WebApplication.java  WebApplicationConfig.java
commons/src/main/java/com/github/dumars/commons/constants/: MessageReceiverConstants.java  MessageSenderConstants.java
commons/src/main/java/com/github/dumars/commons/interceptor/: BasicAuthInterceptor.java
commons/src/main/java/com/github/dumars/commons/model/: Message.java
commons/src/main/java/com/github/dumars/commons/service/: MessageProcessor.java
commons/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/github/dumars/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  build.xml  pom.xml
eureka/src/main/java/com/github/dumars/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/github/dumars/hystrix/: HystrixApplication.java
message-receiver/: pom.xml
message-receiver/src/main/java/com/github/dumars/message/receiver/: MessageReceiverApplication.java
message-receiver/src/main/java/com/github/dumars/message/receiver/controller/: MessageController.java
message-receiver/src/main/resources/: application.yml
message-sender/: pom.xml
message-sender/src/main/java/com/github/dumars/message/sender/: MessageSenderApplication.java
message-sender/src/main/java/com/github/dumars/message/sender/controller/: MessageController.java
message-sender/src/main/java/com/github/dumars/message/sender/feign/: MessageClient.java
message-sender/src/main/java/com/github/dumars/message/sender/service/: MessageService.java
message-sender/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/github/dumars/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/github/dumars/sleuth/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/github/dumars/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
